[defaults]
# some basic default values...
#ask_sudo_pass = True

hostfile       = ./hosts

[ssh_connection]
ssh_args       = -o ControlMaster=auto -o ControlPersist=500s
control_path   = ./ssh/ansible-%%h-%%p-%%r